uservice-trade/main/.api.rpc/trade.proto

syntax = "proto3";
option java_multiple_files = true;
package com.crd.common.grpc;

import "trade_resources.proto";

message Trade {
    int64 tradeId = 1;
    string tradeDate = 2;
    string tradeCounterparty = 3;
    string tradeNotional = 4;
    string tradeMaturity = 5;
}

// The Trade Service definition.
service TradeService {
    // Get trade By Trade ID
    rpc getTrade (Trade) returns (Trade) {
    }

    rpc getVersion(GetVersionRequest) returns (GetVersionResponse) {
    }
    
    // Get all trades by any given name
    rpc getAllTradesByIDList (stream Trade) returns (stream Trade) {
    }
    
    // Get trade By Trade ID
    rpc getLargestTrade (stream Trade) returns (Trade) {
    }
}
